[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR US23 87866641,18475327,92844565,86829976

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
#SEEDURL = https://wics.ics.uci.edu/wics-week-0-meet-and-greet/tammy.phan@uci.edu,http://www.ics.uci.edu/~seal/projects/deldroid/icsa17_system_bullhead_eca_resources.img,http://www.ics.uci.edu/~seal/projects/covert/Covert-Mobile-1.0.apk,http://www.ics.uci.edu/~seal/projects/covert/Covert-Web-1.0.war
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

